<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project" version="4">
  <OBJECT>
    <ID name="project" mc="Standard.Package" uid="3182e411-ce17-4c4d-9c8b-52669d0874b3"/>
    <PID name="Project" mc="Standard.Project" uid="07159368-34b7-4864-98c5-00f09672b758"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Business Architecture" mc="Standard.Package" uid="1348615a-0018-40bc-bce2-b18d6be613dd"/>
        <COMPID name="Information System Architecture" mc="Standard.Package" uid="3af44cd6-b882-44ad-9378-ad25364b72d1"/>
        <COMPID name="Technology Architecture" mc="Standard.Package" uid="62bb1cef-b17d-4b26-9bd2-008ee45b01d5"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TogafRoot" mc="Infrastructure.Stereotype" uid="374ea675-764e-11e0-8277-bc305ba4815c"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>