<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Production management" version="4">
  <OBJECT>
    <ID name="Production management" mc="Standard.Package" uid="0c591f47-f11f-4097-bcea-a02f5eb2f9a3"/>
    <PID name="Business Behavior" mc="Standard.Package" uid="aea51b7b-2ee0-453f-963d-faa22c541301"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Production management]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Packaging" mc="Standard.BpmnProcess" uid="7524c5ea-840a-4140-bc9a-22355b2ae288"/>
        <COMPID name="Pet food mixture production" mc="Standard.BpmnProcess" uid="14b16574-73c1-4721-ad48-7e086f6964e8"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Pet food mixture production order arrived" mc="Standard.Signal" uid="4580bf42-1419-4546-817d-f75cc0d1faf7"/>
        <COMPID name="Pet food mixture production order completed" mc="Standard.Signal" uid="b37925ac-588d-4719-b77b-c4784008c6b8"/>
        <COMPID name="Packaging request arrived" mc="Standard.Signal" uid="93d4d638-bd91-462d-9360-690e18a5a8df"/>
        <COMPID name="Packaging request completed" mc="Standard.Signal" uid="0be04553-5a8f-40de-a932-35c48351b25f"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="BusinessOrganizationDomain" mc="Infrastructure.Stereotype" uid="b42187ca-ab75-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>