<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Inventory management" version="4">
  <OBJECT>
    <ID name="Inventory management" mc="Standard.Package" uid="1f238be4-d0bf-489a-a3f8-07a940826578"/>
    <PID name="Business Behavior" mc="Standard.Package" uid="aea51b7b-2ee0-453f-963d-faa22c541301"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Inventory management]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Supply management" mc="Standard.BpmnProcess" uid="9b4e1670-b832-4af0-96ce-798192bef69c"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Pet food mixture order arrived" mc="Standard.Signal" uid="68f90a1f-5f68-4082-8705-269d07b35fa9"/>
        <COMPID name="Pet food supply order completed" mc="Standard.Signal" uid="57a5fce7-f5c3-4f76-9ac7-3942149b95ad"/>
        <COMPID name="Ingredients sent by supplier" mc="Standard.Signal" uid="0bca1f96-0dd9-477f-901b-380bcda992f1"/>
        <COMPID name="Ingredients ordered" mc="Standard.Signal" uid="9634f39e-6187-478a-bda4-b20db0fced94"/>
        <COMPID name="Ingredients delivery" mc="Standard.Actor" uid="4bd02676-f7b9-4f6d-a8d5-a8164fe0e6a2"/>
        <COMPID name="Material delivery" mc="Standard.Actor" uid="8b21a108-ce01-4fec-9a9b-e140f8852865"/>
        <COMPID name="Material sent by supplier" mc="Standard.Signal" uid="9cfd483a-a1e8-47ff-a6dc-6e0e59e3d78e"/>
        <COMPID name="Material ordered" mc="Standard.Signal" uid="38873c46-c818-434c-93e0-6cb31b82a2e3"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="BusinessOrganizationDomain" mc="Infrastructure.Stereotype" uid="b42187ca-ab75-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>