<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Information System Architecture" version="4">
  <OBJECT>
    <ID name="Information System Architecture" mc="Standard.Package" uid="287a1762-6f5d-4539-a349-eb3d1da20e35"/>
    <PID name="project" mc="Standard.Package" uid="7b099629-1d56-4897-a0f4-aa9acf5b48c3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Information System Architecture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Information System Concept" mc="Standard.Package" uid="87771983-c9b4-4f37-8b22-f06fcab2075f"/>
        <COMPID name="Data Architecture" mc="Standard.Package" uid="04c1e8e7-def7-4516-b770-c468e599ee04"/>
        <COMPID name="Application Architecture" mc="Standard.Package" uid="c5f5605d-79d4-4783-9c63-54a2492f4ca1"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ApplicationLayer" mc="Infrastructure.Stereotype" uid="f715e5aa-ab6c-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="b1e9f1b5-cd2a-427f-84d0-c4f16ca10f24"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[The application layer is related to the application models. The data architecture is in particular modeled under the "data architecture" domain, where persistent data are defined. They can be derived from the business entities defined under the Business Layer/Business entities domain.
The application components and their architecture are defined under the "Application Architecture" domain.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>