<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Business Structure" version="4">
  <OBJECT>
    <ID name="Business Structure" mc="Standard.Package" uid="71880b7d-5775-451c-b062-046ccb55dea1"/>
    <PID name="Business Architecture" mc="Standard.Package" uid="1348615a-0018-40bc-bce2-b18d6be613dd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Business Structure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Pet food mixture" mc="Standard.Class" uid="ed840242-827c-4ca4-b51e-f9aa8b9065e2"/>
        <COMPID name="Pet food mixture order" mc="Standard.Class" uid="86c597c0-7ce6-4fde-864a-cd35fa9a002b"/>
        <COMPID name="Warranty" mc="Standard.Class" uid="4c47d3fa-7497-498d-a16d-bcf851a93f53"/>
        <COMPID name="Business Partner" mc="Standard.Class" uid="0641cf1c-e133-4a2e-a0c2-5782222f49a5"/>
        <COMPID name="Address" mc="Standard.Class" uid="08076add-02fe-485f-8c76-2bd6bf1a45d6"/>
        <COMPID name="Natural Person" mc="Standard.Class" uid="6453fa4f-456c-4005-81b4-b32bd9495553"/>
        <COMPID name="Legal Person" mc="Standard.Class" uid="9b8e8e66-e262-43a2-8071-5f76f50bad23"/>
        <COMPID name="Order" mc="Standard.Class" uid="9d83336c-7907-4e3f-b3d1-0ac1eec7587f"/>
        <COMPID name="Supply order" mc="Standard.Class" uid="2f1094dc-68c7-48dd-b851-e29dada10574"/>
        <COMPID name="Pet food mixture production order" mc="Standard.Class" uid="0f0b237a-5b68-4184-b932-5d516a6a4da1"/>
        <COMPID name="Pet food mixture acquisition order" mc="Standard.Class" uid="e38165f5-c2ac-4f81-9166-0e2466662f57"/>
        <COMPID name="Pet food delivery order" mc="Standard.Class" uid="838aad57-0e6a-4da9-b36a-05342d4143f7"/>
        <COMPID name="Supply delivery order" mc="Standard.Class" uid="dc5b7f7d-aa57-43fb-8b02-5d1735163302"/>
        <COMPID name="Outsourced service" mc="Standard.Class" uid="3fa12fa3-8571-4bbd-b4d2-a2d3746701d0"/>
        <COMPID name="Warehouse" mc="Standard.Class" uid="4f5cc806-30f5-4961-8459-e710c7958779"/>
        <COMPID name="Ingredient" mc="Standard.Class" uid="485bc842-ee10-46f3-b7e6-c10d024bd861"/>
        <COMPID name="Material" mc="Standard.Class" uid="ebe05805-39a4-47d9-aff4-eeaf78da2497"/>
        <COMPID name="Invoice" mc="Standard.Class" uid="944eaa2f-e361-4103-b159-2e8964f21105"/>
        <COMPID name="Ingredient for production" mc="Standard.Class" uid="2cc99e8b-2331-4a45-bcce-3ea309dc3905"/>
        <COMPID name="Ordered pet food mixture" mc="Standard.Class" uid="8a5c9b3e-ccf2-452b-b8cf-08e8f181cffd"/>
        <COMPID name="Acquisitioned pet food mixture" mc="Standard.Class" uid="ef5775a2-a3d1-4a58-939a-785a17513a22"/>
        <COMPID name="Produced pet food mixture" mc="Standard.Class" uid="a38ebe8d-782a-41cc-9d57-d4536d0c9cd6"/>
        <COMPID name="Ordered stuff" mc="Standard.Class" uid="b916e28d-2990-4169-911d-c44e374b3598"/>
        <COMPID name="Recipe" mc="Standard.Class" uid="eb0ed52c-f22d-41ca-8591-be9d5059f622"/>
        <COMPID name="Pet food mixture order revision request" mc="Standard.Class" uid="0ac71840-d27f-4282-ae01-028cb594d910"/>
        <COMPID name="Packaging request" mc="Standard.Class" uid="c0b85c9f-506c-4f45-8a50-d862018e27c1"/>
        <COMPID name="Stuf for packaging" mc="Standard.Class" uid="0c150647-9d90-4824-b278-65535bcf6d54"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="BusinessEntities" mc="Infrastructure.Stereotype" uid="1b78cab2-ab6d-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Class diagram" mc="Standard.StaticDiagram" uid="20b56a7b-a4e9-45e8-9063-194d32ddfda3"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="ffcdbb85-07ca-4730-89bd-3a0fa0920bab"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Business Entities is related to TOGAF's Data Architecture. In this domain, data is modeled at a conceptual level. The focus is the notions that are handled in the business, their properties, associations lifecycles, etc. Information domains are structuring busines entities that are modeled using dedicated class diagrams.
Persistency modeling is not the focus at this stage. You can use the "Togaf" menu to automatically generate a persistency model within the Application Architecture, and/or to generate application components from the modeled Business Entities.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>