<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Warranty process" version="4">
  <OBJECT>
    <ID name="Warranty process" mc="Standard.Package" uid="79d5b3a4-d318-4a32-b7a2-74a5d86e9ae7"/>
    <PID name="Business Behavior" mc="Standard.Package" uid="aea51b7b-2ee0-453f-963d-faa22c541301"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Warranty process]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Warranty Resolution" mc="Standard.BpmnProcess" uid="6491468b-1456-4d0c-9caa-13255adfc445"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="warranty request arrived" mc="Standard.Signal" uid="65300a32-15d9-4dab-868d-180d2227c516"/>
        <COMPID name="warranty request resolved" mc="Standard.Signal" uid="d29aada1-50f4-43b1-b714-0569da6c5315"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="BusinessOrganizationDomain" mc="Infrastructure.Stereotype" uid="b42187ca-ab75-11df-9861-0014224f9977"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>