<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project" version="4">
  <OBJECT>
    <ID name="project" mc="Standard.Package" uid="7b099629-1d56-4897-a0f4-aa9acf5b48c3"/>
    <PID name="Project" mc="Standard.Project" uid="07159368-34b7-4864-98c5-00f09672b758"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Business Architecture" mc="Standard.Package" uid="370d4bf9-87fb-4624-92ad-034d5f4c26af"/>
        <COMPID name="Information System Architecture" mc="Standard.Package" uid="287a1762-6f5d-4539-a349-eb3d1da20e35"/>
        <COMPID name="Technology Architecture" mc="Standard.Package" uid="aee34986-4d95-4690-8367-32cdcccb0afb"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TogafRoot" mc="Infrastructure.Stereotype" uid="374ea675-764e-11e0-8277-bc305ba4815c"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>