<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Business Behavior" version="4">
  <OBJECT>
    <ID name="Business Behavior" mc="Standard.Package" uid="aea51b7b-2ee0-453f-963d-faa22c541301"/>
    <PID name="Business Architecture" mc="Standard.Package" uid="1348615a-0018-40bc-bce2-b18d6be613dd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Business Behavior]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Pet food sale" mc="Standard.Package" uid="58d2bc33-0488-4013-a02d-7d838aaaa7e4"/>
        <COMPID name="Production management" mc="Standard.Package" uid="0c591f47-f11f-4097-bcea-a02f5eb2f9a3"/>
        <COMPID name="Inventory management" mc="Standard.Package" uid="1f238be4-d0bf-489a-a3f8-07a940826578"/>
        <COMPID name="Warranty process" mc="Standard.Package" uid="79d5b3a4-d318-4a32-b7a2-74a5d86e9ae7"/>
        <COMPID name="Delivery" mc="Standard.Actor" uid="524fe6b0-78cc-4979-a7a7-98df1df63375"/>
        <COMPID name="Marketing" mc="Standard.Actor" uid="cc50d0b6-64b7-4965-bcbf-10c72df0ef50"/>
        <COMPID name="Customer" mc="Standard.Actor" uid="e2806ab7-4a5f-405e-a17f-b8d2541d574a"/>
        <COMPID name="Delivery order arrived" mc="Standard.Signal" uid="3f7625cf-6a95-4026-8f53-c6d71d39f9dd"/>
        <COMPID name="Delivery order completed" mc="Standard.Signal" uid="05b33296-e9de-400a-b5aa-ec05a2c0ab8e"/>
        <COMPID name="Maintenance" mc="Standard.Actor" uid="b5b5b4d1-e3aa-4589-b7d3-23a3c56d337a"/>
        <COMPID name="Maintanance request arrived" mc="Standard.Signal" uid="8d38c79c-6c9e-47e6-955b-d9b52aba555c"/>
        <COMPID name="Maintanance request fulfilled" mc="Standard.Signal" uid="42245fe5-8042-431e-b76f-2c199de2dde5"/>
        <COMPID name="Revenue Authority" mc="Standard.Actor" uid="33c497ae-7b3d-47b1-9537-d2b7da99e64e"/>
        <COMPID name="Bookkeeping" mc="Standard.Package" uid="be17d6f1-b54b-4257-b7a6-bf30557b69e7"/>
        <COMPID name="Marketing strategy request arrived" mc="Standard.Signal" uid="f48f9395-f75b-4b57-a20f-a85609351b56"/>
        <COMPID name="Marketing strategy request completed" mc="Standard.Signal" uid="1523d08d-6fd7-494e-93b9-b75815d25cb1"/>
        <COMPID name="Delivery" mc="Standard.Actor" uid="4bd02676-f7b9-4f6d-a8d5-a8164fe0e6a2"/>
        <COMPID name="Delivery order completed" mc="Standard.Signal" uid="0bca1f96-0dd9-477f-901b-380bcda992f1"/>
        <COMPID name="Delivery order arrived" mc="Standard.Signal" uid="9634f39e-6187-478a-bda4-b20db0fced94"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="BusinessArchitecture" mc="Infrastructure.Stereotype" uid="56eadada-ab6d-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Event diagram" mc="Standard.StaticDiagram" uid="396ae2d5-16bd-46d6-abdc-39fe4830851b"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="451f1764-bd98-4694-be7d-fa99e2c4d92d"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[In TOGAF, the Business Architecture defines the business strategy, governance, organization, and key business processes.
All these elements are modeled under this domain, with predefined subdomains.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>