<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LC_Invoice" version="4">
  <OBJECT>
    <ID name="LC_Invoice" mc="Standard.StateMachine" uid="29bbd193-b6ca-4955-98d9-09261eea0138"/>
    <PID name="Invoice" mc="Standard.Class" uid="210a15c7-c145-44f2-a3f5-1b731f8a1535"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[LC_Invoice]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="7ffffede-a696-4763-8bfe-5582844ce27a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="Created" mc="Standard.State" uid="732d54b3-87af-4854-98c4-ed0c922a31f0"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Created]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="0742c466-a9be-440a-9a97-91976d62afd8"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Send" mc="Standard.Operation" uid="afd5e2e1-f845-4996-9238-2efa42da1ed9"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Invoice ready to be sent to the business partner" mc="Standard.Event" uid="caf16b92-fdcc-4efc-b4ca-4b98352b8324"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Sent" mc="Standard.State" uid="41c120ab-0a15-4b4d-bdec-40fba380ae8b"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="bf9411c5-50d7-451c-b0e8-1202e1ecbbbc"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Cancel" mc="Standard.Operation" uid="74046675-1a5d-4c99-a8a6-22ea60d1121e"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="14 days" mc="Standard.Event" uid="85fc5dff-4857-4785-a1d2-13d21f1d3b76"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Cancelled" mc="Standard.FinalState" uid="e773377e-44b0-4a14-ab3d-edd721dcf345"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Initial State" mc="Standard.InitialPseudoState" uid="4e9684fd-48ae-41e5-8c36-7518142cd383"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="81f3dacc-ac20-4e9e-b1c9-c7b69f7e389c"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Create" mc="Standard.Operation" uid="bed59bbe-3fc0-48d0-b0f3-53ec8e3e4046"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Customer data valid " mc="Standard.Event" uid="fce94731-63bd-4c2d-a029-aa423daf1cc6"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Created" mc="Standard.State" uid="732d54b3-87af-4854-98c4-ed0c922a31f0"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Cancelled" mc="Standard.FinalState" uid="e773377e-44b0-4a14-ab3d-edd721dcf345"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Cancelled]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Paid " mc="Standard.FinalState" uid="e49240df-d4d2-4711-88a8-b7d213985e6d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Paid ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sent" mc="Standard.State" uid="41c120ab-0a15-4b4d-bdec-40fba380ae8b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Sent]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="c1eed4b9-198e-4718-9efc-4659624f8dff"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Cancel" mc="Standard.Operation" uid="74046675-1a5d-4c99-a8a6-22ea60d1121e"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Revision request refused or 5 days or Delivery order was not completed or Pet food mixture acquisition order canceled" mc="Standard.Event" uid="68376341-36c2-4717-9b1b-28f19c1cef4d"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Cancelled" mc="Standard.FinalState" uid="e773377e-44b0-4a14-ab3d-edd721dcf345"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="a5d77547-0dee-42e7-bf26-970f47efffd5"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Pay" mc="Standard.Operation" uid="e30ac41f-f31d-4609-bd70-1c5ae1fb59fb"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Payment received" mc="Standard.Event" uid="c0de5566-df6a-4c75-b999-d4dade7452bb"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Paid " mc="Standard.FinalState" uid="e49240df-d4d2-4711-88a8-b7d213985e6d"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition2" mc="Standard.Transition" uid="c326a48d-9ed3-4ee3-868a-3f85def7e2ab"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Return" mc="Standard.Operation" uid="7b00f718-be70-4333-9426-e9db278b6d8f"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Invoice rejected" mc="Standard.Event" uid="162e0b07-46ec-4d73-8148-841fe953d521"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Returned" mc="Standard.State" uid="f4503fc0-c758-4073-ac64-251363172303"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Returned" mc="Standard.State" uid="f4503fc0-c758-4073-ac64-251363172303"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Returned]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="99707685-e264-4d2d-b132-f26b5277e025"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Create" mc="Standard.Operation" uid="bed59bbe-3fc0-48d0-b0f3-53ec8e3e4046"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Request to recreate invoice sent" mc="Standard.Event" uid="54b6140b-2c9a-4e18-a85a-39be8b30e03e"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Created" mc="Standard.State" uid="732d54b3-87af-4854-98c4-ed0c922a31f0"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="3f434502-4e84-43fc-adc2-922322032940"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Discard" mc="Standard.Operation" uid="2664b7da-ff10-4c4b-b3f9-3202747cbedf"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="31 days" mc="Standard.Event" uid="04da0a2e-f509-4210-9721-7a84cabb3a91"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Discarded" mc="Standard.FinalState" uid="4640a4e3-e211-42d7-a242-debb13191d65"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Discarded" mc="Standard.FinalState" uid="4640a4e3-e211-42d7-a242-debb13191d65"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Discarded]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="EComponent">
        <OBJECT>
          <ID name="Customer data valid " mc="Standard.Event" uid="fce94731-63bd-4c2d-a029-aa423daf1cc6"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Customer data valid ]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Revision request refused or 5 days or Delivery order was not completed or Pet food mixture acquisition order canceled" mc="Standard.Event" uid="68376341-36c2-4717-9b1b-28f19c1cef4d"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Revision request refused or 5 days or Delivery order was not completed or Pet food mixture acquisition order canceled]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Payment received" mc="Standard.Event" uid="c0de5566-df6a-4c75-b999-d4dade7452bb"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Payment received]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="14 days" mc="Standard.Event" uid="85fc5dff-4857-4785-a1d2-13d21f1d3b76"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">TimeEvent</ATT>
            <ATT name="Name"><![CDATA[14 days]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="31 days" mc="Standard.Event" uid="04da0a2e-f509-4210-9721-7a84cabb3a91"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">TimeEvent</ATT>
            <ATT name="Name"><![CDATA[31 days]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Invoice rejected" mc="Standard.Event" uid="162e0b07-46ec-4d73-8148-841fe953d521"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Invoice rejected]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Request to recreate invoice sent" mc="Standard.Event" uid="54b6140b-2c9a-4e18-a85a-39be8b30e03e"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Request to recreate invoice sent]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Invoice ready to be sent to the business partner" mc="Standard.Event" uid="caf16b92-fdcc-4efc-b4ca-4b98352b8324"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Invoice ready to be sent to the business partner]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="EntityLifeCycle" mc="Infrastructure.Stereotype" uid="9bd12e42-ab73-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="LC_Invoice" mc="Standard.StateMachineDiagram" uid="1fc3e93c-5087-44c2-98ba-36e84362a5d0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>