<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Lifecycle" version="4">
  <OBJECT>
    <ID name="Lifecycle" mc="Standard.StateMachine" uid="2bcf5fc5-084a-47b5-9836-4bc3c3c87b8e"/>
    <PID name="Supplies" mc="Standard.Class" uid="85e488bd-1d28-43c8-8d25-dfc882aeb0ff"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Lifecycle]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="3b8cd385-78c1-440b-9385-a4bf641d8c19"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="Initial State" mc="Standard.InitialPseudoState" uid="c46521fc-af02-4cc8-bd00-0a0feff30556"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="8123258e-ed7b-4c68-9245-29ceee831ed7"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Check" mc="Standard.Operation" uid="598aeb6f-5f69-4eba-8515-80cb90566ac4"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Pet-food mixture order arrived" mc="Standard.Event" uid="aa81dfc5-5402-49d3-80a1-5bf19ad658ab"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Checked" mc="Standard.State" uid="1de79afe-69b9-4b24-9bbd-8a0fbe32abaa"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Checked" mc="Standard.State" uid="1de79afe-69b9-4b24-9bbd-8a0fbe32abaa"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Checked]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="cf380fc3-f616-4646-a84b-d5a4159d9b66"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Mark as available" mc="Standard.Operation" uid="bd864bd7-52f6-4896-8e59-494dba30b5a7"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Supplies available" mc="Standard.Event" uid="95f99c55-5f1a-448c-85d4-f19141bf6a80"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Available" mc="Standard.FinalState" uid="ba50a23c-7590-4c8f-a40b-fcc41d2ceb91"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="009c4eba-816c-43bc-b1de-ea8dd49c15f4"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Mark as unavailable" mc="Standard.Operation" uid="a1dd44c7-5fa1-469a-b0ee-145af022b799"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Supplies unavailable " mc="Standard.Event" uid="4916ffd3-e11d-4703-b9d9-83dc1194d4c4"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Unavailable" mc="Standard.State" uid="2b371b33-e1a5-4019-a5d3-da3ec058c2a9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Available" mc="Standard.FinalState" uid="ba50a23c-7590-4c8f-a40b-fcc41d2ceb91"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Available]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Unavailable" mc="Standard.State" uid="2b371b33-e1a5-4019-a5d3-da3ec058c2a9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Unavailable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="5d6bf61d-c6b1-4de8-9f67-05277da4ddc6"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Order" mc="Standard.Operation" uid="3067a587-7963-493b-b931-0bf4d265553b"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Supplies not in warehouse" mc="Standard.Event" uid="5c4c584b-c953-47ce-8a16-d4e1c4c82457"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Ordered" mc="Standard.State" uid="c3130d02-58bd-419f-937b-1a82641161c9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="151bc286-2330-4ff7-a234-27131800782d"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Mark as inaccessible" mc="Standard.Operation" uid="f34c94f2-e33e-4e8d-80b2-f4dd0b55660e"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Supplies unorderable " mc="Standard.Event" uid="140b6eac-380f-4f7f-9a0f-2d74cccd4b86"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Inaccessible" mc="Standard.FinalState" uid="e60167cb-c0cb-4b18-9e17-44988bf3c966"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Ordered" mc="Standard.State" uid="c3130d02-58bd-419f-937b-1a82641161c9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Ordered]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="4ae73c04-4168-4010-9f82-d77066f20a7f"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Supplies not received / 1 week]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Mark as inaccessible" mc="Standard.Operation" uid="f34c94f2-e33e-4e8d-80b2-f4dd0b55660e"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Inaccessible" mc="Standard.FinalState" uid="e60167cb-c0cb-4b18-9e17-44988bf3c966"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="ede12d48-a582-4b18-b809-a789a2d48bec"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Mark as available" mc="Standard.Operation" uid="bd864bd7-52f6-4896-8e59-494dba30b5a7"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Supplies received " mc="Standard.Event" uid="b31c87e0-d823-4db3-a17f-1d40c99ad287"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Available" mc="Standard.FinalState" uid="ba50a23c-7590-4c8f-a40b-fcc41d2ceb91"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Inaccessible" mc="Standard.FinalState" uid="e60167cb-c0cb-4b18-9e17-44988bf3c966"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Inaccessible]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="EComponent">
        <OBJECT>
          <ID name="Found || Not found" mc="Standard.Event" uid="cf9792bf-b7a5-4085-8122-1c95e07039b6"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Found || Not found]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Supplies unavailable " mc="Standard.Event" uid="4916ffd3-e11d-4703-b9d9-83dc1194d4c4"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Supplies unavailable ]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Supplies available" mc="Standard.Event" uid="95f99c55-5f1a-448c-85d4-f19141bf6a80"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Supplies available]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Supplies received " mc="Standard.Event" uid="b31c87e0-d823-4db3-a17f-1d40c99ad287"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Supplies received ]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Supplies unorderable " mc="Standard.Event" uid="140b6eac-380f-4f7f-9a0f-2d74cccd4b86"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Supplies unorderable ]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Supplies not in warehouse" mc="Standard.Event" uid="5c4c584b-c953-47ce-8a16-d4e1c4c82457"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Supplies not in warehouse]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Supplies not received" mc="Standard.Event" uid="d5a234b3-d8cd-4fd8-8640-c535b70fb331"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Supplies not received]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="EntityLifeCycle" mc="Infrastructure.Stereotype" uid="9bd12e42-ab73-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Supplies lifecycle diagram" mc="Standard.StateMachineDiagram" uid="24e10ea8-245b-4062-9a20-dde725cf8b83"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>