<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Lifecycle" version="4">
  <OBJECT>
    <ID name="Lifecycle" mc="Standard.StateMachine" uid="4e8281e4-1865-4319-8a65-801482e444c1"/>
    <PID name="Material" mc="Standard.Class" uid="0529dd29-4597-4a78-9bf3-bf5c710bc105"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Lifecycle]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="343e433f-5bc0-4c23-a3f4-006a569b4c74"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="Initial State" mc="Standard.InitialPseudoState" uid="25bbb2de-1744-4826-b8ac-73e9aa542ba9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="ebda1762-f080-4bdf-9d7f-26c519e77dd6"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[Ingredients available / check()]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Check" mc="Standard.Operation" uid="acb742b9-bbb2-475a-8107-af783008c394"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Checked" mc="Standard.State" uid="f6ae4db6-6363-4d93-bc14-23bcc40471d9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Checked" mc="Standard.State" uid="f6ae4db6-6363-4d93-bc14-23bcc40471d9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Checked]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="001019dc-a6a0-48a8-b160-435e9f183089"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[Material available / Mask as available]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Mark as available" mc="Standard.Operation" uid="85eccea2-bd26-49ba-a2e8-98f2a7ed3d5e"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Available" mc="Standard.FinalState" uid="e6f476c1-2fc6-490f-bf24-52e1da9792dd"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="d3d1cfc3-2124-4d3b-ae8d-d66edd499dc9"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[Material unavailable / Mark as unavailable]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Mark as unavailable" mc="Standard.Operation" uid="d095015f-0c32-43b9-8727-b10070ab7f7a"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Unavailable" mc="Standard.State" uid="06fa5081-757b-46b7-86ef-67cb3742e817"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Available" mc="Standard.FinalState" uid="e6f476c1-2fc6-490f-bf24-52e1da9792dd"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Available]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Unavailable" mc="Standard.State" uid="06fa5081-757b-46b7-86ef-67cb3742e817"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Unavailable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="e135254b-dfba-40ef-a184-0e9bd330f6a3"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[Material not in warehouse / order()]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Order" mc="Standard.Operation" uid="65715407-4bd9-456a-a71b-cd1ead628c8d"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Ordered" mc="Standard.State" uid="889ffb7d-6e17-4a02-a38a-4a007e53c71f"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Ordered" mc="Standard.State" uid="889ffb7d-6e17-4a02-a38a-4a007e53c71f"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Ordered]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="a3d17d2f-578a-4da7-ab88-440644080842"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[Material ordered / store()]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Store" mc="Standard.Operation" uid="39294482-842a-411c-8395-5164a83661ae"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Stored" mc="Standard.FinalState" uid="27783622-c0da-409b-9725-44d3d830c15b"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Stored" mc="Standard.FinalState" uid="27783622-c0da-409b-9725-44d3d830c15b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Stored]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="EntityLifeCycle" mc="Infrastructure.Stereotype" uid="9bd12e42-ab73-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Material" mc="Standard.StateMachineDiagram" uid="cac1e2b9-4bc9-4115-a1ae-c79f476b6bb1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>