<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Lifecycle" version="4">
  <OBJECT>
    <ID name="Lifecycle" mc="Standard.StateMachine" uid="57b24e7d-5f58-4785-b634-0f57740e2a84"/>
    <PID name="Pet food mixture order" mc="Standard.Class" uid="26d99f8d-3d7c-4c58-839c-e46b376842c4"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Lifecycle]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="39adbfd6-288a-4288-84e0-21e6994915fc"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="Received" mc="Standard.State" uid="b7a33aa1-e480-41be-93c6-6d643010c0b5"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Received]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="041688ad-54fe-4471-86ae-4324f8841048"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[customer data invalid]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="MarkAsInexecutable" mc="Standard.Operation" uid="c65316c2-fea1-4512-873b-9b7ab876b54f"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Inexecutable" mc="Standard.State" uid="0ee16bd4-8c72-4ee6-8123-4b0b85880a52"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="d6e45e30-0add-42a2-ae7f-2ad0f8c31747"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[customer data valid]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="MarkAsExecutable" mc="Standard.Operation" uid="c0693da9-cfe8-44b6-8d93-d6bd6a14c702"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Executable" mc="Standard.State" uid="f9dd6604-88be-44d1-afa0-b47fec9cb795"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Executable" mc="Standard.State" uid="f9dd6604-88be-44d1-afa0-b47fec9cb795"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Executable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="15cea4a4-6131-414a-8e20-e400c1b9cfee"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[order is does comply with ordered goods]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="MarkReadyForDelivery" mc="Standard.Operation" uid="787993bc-b0ab-4cd9-a34c-d06dd5738138"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Ready for delivery" mc="Standard.State" uid="eb9923b1-939a-45aa-ad9f-5e2facf19860"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="a016234f-f227-4215-876a-16993475b91f"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[order does not comply with ordered goods]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="MarkAsInexecutable" mc="Standard.Operation" uid="c65316c2-fea1-4512-873b-9b7ab876b54f"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Not complete" mc="Standard.State" uid="d7bb6006-4f0e-41ec-80a7-b6779c771270"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Descriptor">
                          <OBJECT>
                            <ID name="" mc="Infrastructure.Note" uid="61e2b6dc-c3a0-43a0-9719-c7e5d5c19eeb"/>
                            <ATTRIBUTES>
                              <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                              <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Model">
                                <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Inexecutable" mc="Standard.State" uid="0ee16bd4-8c72-4ee6-8123-4b0b85880a52"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Inexecutable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="f9f40f55-b2b1-4afe-954a-004478e15d6f"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Revision request refused or 5 days passed]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Cancel" mc="Standard.Operation" uid="6cdac0a0-0fd0-40bf-b66a-37511feff4a9"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Cancelled" mc="Standard.FinalState" uid="cbd67b8a-cd1c-4ee9-beaa-677e241cd3c7"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Descriptor">
                          <OBJECT>
                            <ID name="" mc="Infrastructure.Note" uid="e5e75446-df1b-4650-9eaf-effdbb537da5"/>
                            <ATTRIBUTES>
                              <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                              <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Model">
                                <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="d6651a2e-eed7-44b0-b68e-be1d90d41bf9"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Revised pet food mixture order  arrived]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Receive" mc="Standard.Operation" uid="75c10c4f-9461-4634-a4d6-a4173bb5fa52"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Received" mc="Standard.State" uid="b7a33aa1-e480-41be-93c6-6d643010c0b5"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Completed" mc="Standard.FinalState" uid="899abaaa-2926-443e-a1fb-d6e64396c230"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Completed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="dffc09a5-7223-4350-a3c7-4770f2592e66"/>
                      <ATTRIBUTES>
                        <ATT name="Content"></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Cancelled" mc="Standard.FinalState" uid="cbd67b8a-cd1c-4ee9-beaa-677e241cd3c7"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Cancelled]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Initial State" mc="Standard.InitialPseudoState" uid="4d2bad58-b51f-4e61-8ae0-eb93c53ec5f2"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="d8bb7b3b-5f62-4d3e-a21c-b9d17754fb6d"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Pet food mixture order arrived]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Receive" mc="Standard.Operation" uid="75c10c4f-9461-4634-a4d6-a4173bb5fa52"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Received" mc="Standard.State" uid="b7a33aa1-e480-41be-93c6-6d643010c0b5"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Ready for delivery" mc="Standard.State" uid="eb9923b1-939a-45aa-ad9f-5e2facf19860"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Ready for delivery]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="eea69bd8-e4cd-42dc-b4d6-ddc691f6f0e1"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Delivery order was not completed or  Pet food mixture acquisition order canceled]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Cancel" mc="Standard.Operation" uid="6cdac0a0-0fd0-40bf-b66a-37511feff4a9"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Cancelled" mc="Standard.FinalState" uid="cbd67b8a-cd1c-4ee9-beaa-677e241cd3c7"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Descriptor">
                          <OBJECT>
                            <ID name="" mc="Infrastructure.Note" uid="5e63459f-cc8c-4ac1-b477-cd9f0ef54cc1"/>
                            <ATTRIBUTES>
                              <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                              <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Model">
                                <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="dc428944-ceea-4676-aa76-7e0f57d7aa19"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Delivery order completed or complaint refused or Complaint period prolongated]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="MarkAsComplaintPeriodExpired" mc="Standard.Operation" uid="93ec6824-4e61-41c4-a254-85f76e4777ea"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Complaint period expired" mc="Standard.State" uid="9744e0ee-a542-49f3-9bf4-5ba90b96a624"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Descriptor">
                          <OBJECT>
                            <ID name="" mc="Infrastructure.Note" uid="106c83dc-ccbe-4508-8b61-366858d5f711"/>
                            <ATTRIBUTES>
                              <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                              <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Model">
                                <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="8f73893a-f183-4143-99b4-767ecd3adab6"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Delivery order completed or complaint refused or Complaint period prolongated]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="MarkAsComplaintPeriodInProgress" mc="Standard.Operation" uid="3eb0c728-81d5-4008-b4c2-02663e0ca7a2"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Complaint period in progress" mc="Standard.State" uid="4b40d4ea-8a72-443f-b1f4-c272a9ba2f07"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Not complete" mc="Standard.State" uid="d7bb6006-4f0e-41ec-80a7-b6779c771270"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Not complete]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="6eb49c7a-f5c9-4fe1-8842-36c7d2f70ae9"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Revised pet food mixture order  arrived]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="MarkReadyForDelivery" mc="Standard.Operation" uid="787993bc-b0ab-4cd9-a34c-d06dd5738138"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Ready for delivery" mc="Standard.State" uid="eb9923b1-939a-45aa-ad9f-5e2facf19860"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="18f3fbb5-01b3-43eb-9a18-f277b097abec"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Revision request refused]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Cancel" mc="Standard.Operation" uid="6cdac0a0-0fd0-40bf-b66a-37511feff4a9"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Cancelled" mc="Standard.FinalState" uid="cbd67b8a-cd1c-4ee9-beaa-677e241cd3c7"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Complaint period expired" mc="Standard.State" uid="9744e0ee-a542-49f3-9bf4-5ba90b96a624"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Complaint period expired]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="7ab25975-4eb9-4b3c-a484-86db0bea8cc0"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[complaint period expired]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Complete" mc="Standard.Operation" uid="d1c37c3c-212d-4dc9-9fcc-c21c12ddfb0d"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Completed" mc="Standard.FinalState" uid="899abaaa-2926-443e-a1fb-d6e64396c230"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="e1992766-3577-4688-86b9-70f8244742ac"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Complaint period prolongated]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="MarkAsComplaintPeriodInProgress" mc="Standard.Operation" uid="3eb0c728-81d5-4008-b4c2-02663e0ca7a2"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Complaint period in progress" mc="Standard.State" uid="4b40d4ea-8a72-443f-b1f4-c272a9ba2f07"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Complaint period in progress" mc="Standard.State" uid="4b40d4ea-8a72-443f-b1f4-c272a9ba2f07"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Complaint period in progress]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="b28c5f0a-8963-420b-9f51-4d1aef872631"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[remaining complaint period time passed]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Complete" mc="Standard.Operation" uid="d1c37c3c-212d-4dc9-9fcc-c21c12ddfb0d"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Completed" mc="Standard.FinalState" uid="899abaaa-2926-443e-a1fb-d6e64396c230"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="5e8321b3-595f-4d5a-a8a5-2a307305362b"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Complaint refused]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="MarkAsComplaintPeriodExpired" mc="Standard.Operation" uid="93ec6824-4e61-41c4-a254-85f76e4777ea"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Complaint period expired" mc="Standard.State" uid="9744e0ee-a542-49f3-9bf4-5ba90b96a624"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="EntityLifeCycle" mc="Infrastructure.Stereotype" uid="9bd12e42-ab73-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Pet food mixture order lifecycle diagram" mc="Standard.StateMachineDiagram" uid="3ee2c851-f63a-43d1-80e6-34621fadef4f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>