<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Lifecycle" version="4">
  <OBJECT>
    <ID name="Lifecycle" mc="Standard.StateMachine" uid="9c4f7d1a-ec37-4ebb-9d74-e28b2dc7a987"/>
    <PID name="Pet food mixture order" mc="Standard.Class" uid="86c597c0-7ce6-4fde-864a-cd35fa9a002b"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Lifecycle]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="5df43606-b0df-45fd-a7db-909309403f3a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="Received" mc="Standard.State" uid="0e07f22c-c685-4849-8a9e-0280e72a03e8"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Received]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="d78acde1-834b-462d-b607-d0c6376efe99"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[customer data valid]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="MarkAsInexecutable" mc="Standard.Operation" uid="2e6fd3ba-dd1e-40f0-87cf-88568d405f3f"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Inexecutable" mc="Standard.State" uid="c50619ed-237a-49dc-86db-513c5d7ff3c6"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="4e6dd109-19c4-4c42-a51c-439d680a18be"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[customer data invalid]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Executable" mc="Standard.State" uid="e88a8ad5-36a8-4c01-bc0d-3a4501aab198"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Executable" mc="Standard.State" uid="e88a8ad5-36a8-4c01-bc0d-3a4501aab198"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Executable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="801b3268-2d77-4128-91b5-f327bdcae568"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Delivery order completed]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Completed" mc="Standard.FinalState" uid="f148b0df-69e2-4d62-92c5-df2829ef2e21"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Standard.Transition" uid="733b2882-fef9-47cf-8c31-17bd4da01c8d"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Delivary order was not completed or  Pet food mixture acquisition order canceled]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Cancel" mc="Standard.Operation" uid="4a69d225-bc84-4d76-a860-f70d27c174ff"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Cancelled" mc="Standard.FinalState" uid="0fec9706-5923-434c-8d10-7155fcb7673e"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Inexecutable" mc="Standard.State" uid="c50619ed-237a-49dc-86db-513c5d7ff3c6"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Inexecutable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="62b5d20d-076c-4581-aeca-a19f8a2e9f2d"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[order inexecutable]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Cancel" mc="Standard.Operation" uid="4a69d225-bc84-4d76-a860-f70d27c174ff"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Cancelled" mc="Standard.FinalState" uid="0fec9706-5923-434c-8d10-7155fcb7673e"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Completed" mc="Standard.FinalState" uid="f148b0df-69e2-4d62-92c5-df2829ef2e21"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Completed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="c3c7b087-aa68-4e7a-98ba-3cfed16cbcf8"/>
                      <ATTRIBUTES>
                        <ATT name="Content"></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Cancelled" mc="Standard.FinalState" uid="0fec9706-5923-434c-8d10-7155fcb7673e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Cancelled]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Initial State" mc="Standard.InitialPseudoState" uid="9eb4459b-75dc-4f8a-a34d-769004eabc11"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Standard.Transition" uid="11a6acba-70b3-4896-a310-5f886162a118"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Pet food mixture order arrived]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="Receive" mc="Standard.Operation" uid="11e99fc0-0424-43fa-b763-b29b0707f543"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Received" mc="Standard.State" uid="0e07f22c-c685-4849-8a9e-0280e72a03e8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="EntityLifeCycle" mc="Infrastructure.Stereotype" uid="9bd12e42-ab73-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Lifecycle Data Lifecycle diagram" mc="Standard.StateMachineDiagram" uid="908ce0ad-f2a4-4014-87e4-8e34a29020de"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>