<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LC_packaging_order" version="4">
  <OBJECT>
    <ID name="LC_packaging_order" mc="Standard.StateMachine" uid="bd3a66fd-ef0e-4557-9e9d-e2467023a7fa"/>
    <PID name="Packaging order" mc="Standard.Class" uid="f8ac417a-c689-4dcc-907f-3698d4940430"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[LC_packaging_order]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="1e5bec80-6a13-4dc1-9b4d-952464e6355b"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="" mc="Standard.InitialPseudoState" uid="a9b0863e-7883-49ae-a3a4-9fce2901647a"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="62a2ca02-4ad1-4601-9696-e5906e8f6bad"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Mixture OK]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="PickupPackage" mc="Standard.Operation" uid="7fa0066b-f115-4756-971d-54c5e861feb3"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Stored out" mc="Standard.State" uid="d25e0fb5-ab0d-46ec-befd-65e8f4655c93"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Stored out" mc="Standard.State" uid="d25e0fb5-ab0d-46ec-befd-65e8f4655c93"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Stored out]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="de255fbe-1e51-4543-9ec6-b07a6b44f960"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Packaging was unsuccessful]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="MarkAsInexecutable" mc="Standard.Operation" uid="0ddd5c86-93fa-4a8f-b72b-16817a85b6b7"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Inexcutable" mc="Standard.FinalState" uid="4cea0fd8-1162-41af-95da-4ac13d827499"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="a4f2d370-41a1-45c0-aa4c-3f4229bc2dfb"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="MarkAsCompleted" mc="Standard.Operation" uid="0acfd8bc-1f6d-437a-ba43-41f32c01ea5f"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Packaging was sucessful" mc="Standard.Event" uid="dd1da946-ad0e-43d2-a047-21c0f9aa2df7"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Completed" mc="Standard.FinalState" uid="b92a6f2a-e929-47b7-9978-3cd3b43bdfa3"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Inexcutable" mc="Standard.FinalState" uid="4cea0fd8-1162-41af-95da-4ac13d827499"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Inexcutable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Completed" mc="Standard.FinalState" uid="b92a6f2a-e929-47b7-9978-3cd3b43bdfa3"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Completed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="EComponent">
        <OBJECT>
          <ID name="Packaging pickup" mc="Standard.Event" uid="45dac3c0-2d5f-44a9-841c-27622b82803a"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Packaging pickup]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Packaging inapropriate" mc="Standard.Event" uid="4cbbbccc-6a8e-4b7f-ae84-177f52c8b671"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Packaging inapropriate]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Material available- packaging, tagging" mc="Standard.Event" uid="f719981d-de32-4fd8-8b05-35afaa7fdcf1"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Material available- packaging, tagging]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Packaging was unsucesfull" mc="Standard.Event" uid="282a9e97-0d75-44dd-b79f-04fac02c5a2b"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Packaging was unsucesfull]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Packaging was sucessful" mc="Standard.Event" uid="dd1da946-ad0e-43d2-a047-21c0f9aa2df7"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Packaging was sucessful]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="EntityLifeCycle" mc="Infrastructure.Stereotype" uid="9bd12e42-ab73-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Packaging request/order lifecycle diagram" mc="Standard.StateMachineDiagram" uid="455dffef-2b79-4f08-860d-e882d53e0911"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>