<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LC_packaging_order" version="4">
  <OBJECT>
    <ID name="LC_packaging_order" mc="Standard.StateMachine" uid="bd3a66fd-ef0e-4557-9e9d-e2467023a7fa"/>
    <PID name="Packaging order" mc="Standard.Class" uid="f8ac417a-c689-4dcc-907f-3698d4940430"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[LC_packaging_order]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="1e5bec80-6a13-4dc1-9b4d-952464e6355b"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="Ingredients mixed" mc="Standard.InitialPseudoState" uid="a9b0863e-7883-49ae-a3a4-9fce2901647a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Ingredients mixed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Packaging pickup/PickupPackage()" mc="Standard.Transition" uid="62a2ca02-4ad1-4601-9696-e5906e8f6bad"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Packaging pickup/PickupPackage()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Store out" mc="Standard.State" uid="d25e0fb5-ab0d-46ec-befd-65e8f4655c93"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Store out" mc="Standard.State" uid="d25e0fb5-ab0d-46ec-befd-65e8f4655c93"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Store out]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="PackagingImpropriate/MarkAsInexecutable()" mc="Standard.Transition" uid="de255fbe-1e51-4543-9ec6-b07a6b44f960"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[PackagingImpropriate/MarkAsInexecutable()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Inexcutable" mc="Standard.FinalState" uid="4cea0fd8-1162-41af-95da-4ac13d827499"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Material available- packaging, tagging/Processed()" mc="Standard.Transition" uid="aceb5064-4b7f-48de-b154-0374676f508c"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Material available- packaging, tagging/Processed()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Processed" mc="Standard.State" uid="389c2cb6-f2d6-4f04-8869-04b261f64edf"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Processed" mc="Standard.State" uid="389c2cb6-f2d6-4f04-8869-04b261f64edf"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Processed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Succesfull Package Checking/MarkAsSuccesfullPackaging()" mc="Standard.Transition" uid="6ced65be-3c93-49d5-ae9c-4ace749706c5"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Succesfull Package Checking/MarkAsSuccesfullPackaging()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Packaging Succesfull" mc="Standard.FinalState" uid="b92a6f2a-e929-47b7-9978-3cd3b43bdfa3"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="UnsuccesfullPackaging/Unpack()" mc="Standard.Transition" uid="9ff069d4-ae4d-49e8-a9c1-608d563d95f4"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[UnsuccesfullPackaging/Unpack()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Unpacked" mc="Standard.State" uid="ef5a6c55-7c8d-408c-88d2-02c927a749b8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Inexcutable" mc="Standard.FinalState" uid="4cea0fd8-1162-41af-95da-4ac13d827499"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Inexcutable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Packaging Succesfull" mc="Standard.FinalState" uid="b92a6f2a-e929-47b7-9978-3cd3b43bdfa3"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Packaging Succesfull]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Unpacked" mc="Standard.State" uid="ef5a6c55-7c8d-408c-88d2-02c927a749b8"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Unpacked]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Sending for repacking/Processed()" mc="Standard.Transition" uid="23b44904-13d7-4e4b-b3a3-11df8f48b4ed"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Sending for repacking/Processed()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Processed" mc="Standard.State" uid="389c2cb6-f2d6-4f04-8869-04b261f64edf"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="EntityLifeCycle" mc="Infrastructure.Stereotype" uid="9bd12e42-ab73-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Packaging request" mc="Standard.StateMachineDiagram" uid="455dffef-2b79-4f08-860d-e882d53e0911"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>