<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Packaging" version="4">
  <OBJECT>
    <ID name="Packaging" mc="Standard.BpmnProcess" uid="7e4c3a5c-3132-466c-84db-f254105047f5"/>
    <PID name="Business Behavior" mc="Standard.Package" uid="aea51b7b-2ee0-453f-963d-faa22c541301"/>
    <ATTRIBUTES>
      <ATT name="ProcessType">NoneProcess</ATT>
      <ATT name="IsClosed">false</ATT>
      <ATT name="IsExecutable">OUndefined</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Packaging]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="TogafProcess" mc="Infrastructure.Stereotype" uid="b9d7cee1-8fe0-45ec-98fa-ea750d4ab42f"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Business Process" mc="Standard.BpmnProcessDesignDiagram" uid="6876e83f-557b-4eaa-b8bb-56e835506def"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>