<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Packaging" version="4">
  <OBJECT>
    <ID name="Packaging" mc="Standard.BpmnProcess" uid="7e4c3a5c-3132-466c-84db-f254105047f5"/>
    <PID name="Production management" mc="Standard.Package" uid="0c591f47-f11f-4097-bcea-a02f5eb2f9a3"/>
    <ATTRIBUTES>
      <ATT name="ProcessType">NoneProcess</ATT>
      <ATT name="IsClosed">false</ATT>
      <ATT name="IsExecutable">OUndefined</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Packaging]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="FlowElement">
        <OBJECT>
          <ID name="Packaging request arrived" mc="Standard.BpmnStartEvent" uid="b237be5e-2284-46c6-8850-ebde36c20097"/>
          <ATTRIBUTES>
            <ATT name="IsInterrupting">true</ATT>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Packaging request arrived]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Packaging request completed" mc="Standard.BpmnEndEvent" uid="4ff0dca9-217d-4a2c-8278-6e922c971803"/>
          <ATTRIBUTES>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Packaging request completed]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Packaging" mc="Standard.BpmnSubProcess" uid="6f71a3b9-236c-40d0-b2e3-614621d90a6a"/>
          <ATTRIBUTES>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Packaging]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="FlowElement">
              <OBJECT>
                <ID name="Pet food mixture production order arrived" mc="Standard.BpmnStartEvent" uid="673de51d-99bf-4cbf-a20a-3fd65435bd66"/>
                <ATTRIBUTES>
                  <ATT name="IsInterrupting">true</ATT>
                  <ATT name="ParallelMultiple">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Pet food mixture production order arrived]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Pet food mixture production order completed" mc="Standard.BpmnEndEvent" uid="aab2ea1b-6e7f-4620-8514-273cea62e931"/>
                <ATTRIBUTES>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Pet food mixture production order completed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Packaging pick up" mc="Standard.BpmnTask" uid="fd206c9d-f254-49b1-9c89-2426f5085d2d"/>
                <ATTRIBUTES>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Packaging pick up]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DataInputAssociation">
                    <OBJECT>
                      <ID name="" mc="Standard.BpmnDataAssociation" uid="2cd7b286-d724-4220-bd38-5b204aadb86b"/>
                      <ATTRIBUTES>
                        <ATT name="Assignment"></ATT>
                        <ATT name="Transfomation"></ATT>
                        <ATT name="Language"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="TargetRef">
                          <REFOBJ>
                            <ID name="Packaging request (store-out)" mc="Standard.BpmnDataObject" uid="39540bed-8bc7-4cc7-a12d-65f33b9f24cd"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnSequenceFlow" uid="158f40ad-1096-4a87-980d-cfa5ad8af527"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Pet food mixture production order arrived" mc="Standard.BpmnStartEvent" uid="673de51d-99bf-4cbf-a20a-3fd65435bd66"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Packaging pick up" mc="Standard.BpmnTask" uid="fd206c9d-f254-49b1-9c89-2426f5085d2d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Packaging and expiration tagging" mc="Standard.BpmnTask" uid="30798155-7b91-4f17-8ea2-69ddcf43d890"/>
                <ATTRIBUTES>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Packaging and expiration tagging]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DataInputAssociation">
                    <OBJECT>
                      <ID name="" mc="Standard.BpmnDataAssociation" uid="a58362d9-c266-44ad-95b6-a588d7434d86"/>
                      <ATTRIBUTES>
                        <ATT name="Assignment"></ATT>
                        <ATT name="Transfomation"></ATT>
                        <ATT name="Language"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="TargetRef">
                          <REFOBJ>
                            <ID name="Packaging request (processed)" mc="Standard.BpmnDataObject" uid="0a8a3c20-4b92-48ed-b113-d5e1d98f15ab"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Packaging request (store-out)" mc="Standard.BpmnDataObject" uid="39540bed-8bc7-4cc7-a12d-65f33b9f24cd"/>
                <ATTRIBUTES>
                  <ATT name="IsCollection">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Packaging request (store-out)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f" mc="Standard.BpmnSequenceFlow" uid="a13e5e6c-492b-4d70-bcad-03ab79f1a4e9"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Packaging pick up" mc="Standard.BpmnTask" uid="fd206c9d-f254-49b1-9c89-2426f5085d2d"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Packaging and expiration tagging" mc="Standard.BpmnTask" uid="30798155-7b91-4f17-8ea2-69ddcf43d890"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Product storage" mc="Standard.BpmnTask" uid="6c177501-891c-4bdf-941d-915df6a81ad0"/>
                <ATTRIBUTES>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Product storage]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DataInputAssociation">
                    <OBJECT>
                      <ID name="" mc="Standard.BpmnDataAssociation" uid="e2744330-09ba-4296-ba95-45144985b309"/>
                      <ATTRIBUTES>
                        <ATT name="Assignment"></ATT>
                        <ATT name="Transfomation"></ATT>
                        <ATT name="Language"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="TargetRef">
                          <REFOBJ>
                            <ID name="Packaging request (store-in)" mc="Standard.BpmnDataObject" uid="a7e5a5c5-6869-42e9-b726-52530b12b6df"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f3" mc="Standard.BpmnSequenceFlow" uid="14a5d9ef-aefd-494e-b6e1-389d39cb82f3"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Product storage" mc="Standard.BpmnTask" uid="6c177501-891c-4bdf-941d-915df6a81ad0"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Pet food mixture production order completed" mc="Standard.BpmnEndEvent" uid="aab2ea1b-6e7f-4620-8514-273cea62e931"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Packaging request (processed)" mc="Standard.BpmnDataObject" uid="0a8a3c20-4b92-48ed-b113-d5e1d98f15ab"/>
                <ATTRIBUTES>
                  <ATT name="IsCollection">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Packaging request (processed)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f1" mc="Standard.BpmnSequenceFlow" uid="88baf852-cc7b-4736-aec6-16e300b7cac8"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Packaging and expiration tagging" mc="Standard.BpmnTask" uid="30798155-7b91-4f17-8ea2-69ddcf43d890"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Product storage" mc="Standard.BpmnTask" uid="6c177501-891c-4bdf-941d-915df6a81ad0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Packaging request (store-in)" mc="Standard.BpmnDataObject" uid="a7e5a5c5-6869-42e9-b726-52530b12b6df"/>
                <ATTRIBUTES>
                  <ATT name="IsCollection">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Packaging request (store-in)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Product">
              <COMPID name="Packaging" mc="Standard.BpmnSubProcessDiagram" uid="bb10c496-f4cb-4fed-a214-f7ac462db1dc"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f" mc="Standard.BpmnSequenceFlow" uid="fa6dc893-d059-4881-9373-1b788169f163"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Packaging request arrived" mc="Standard.BpmnStartEvent" uid="b237be5e-2284-46c6-8850-ebde36c20097"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Packaging" mc="Standard.BpmnSubProcess" uid="6f71a3b9-236c-40d0-b2e3-614621d90a6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f1" mc="Standard.BpmnSequenceFlow" uid="8a72f1e6-cdb5-4dee-b0e1-c8a9e75e01da"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Packaging" mc="Standard.BpmnSubProcess" uid="6f71a3b9-236c-40d0-b2e3-614621d90a6a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Packaging request completed" mc="Standard.BpmnEndEvent" uid="4ff0dca9-217d-4a2c-8278-6e922c971803"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TogafProcess" mc="Infrastructure.Stereotype" uid="b9d7cee1-8fe0-45ec-98fa-ea750d4ab42f"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="2d69aa12-737c-4c21-8f98-e69872f55f7d"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Packaging request completed" mc="Standard.Signal" uid="0be04553-5a8f-40de-a932-35c48351b25f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Packaiging" mc="Standard.BpmnProcessDesignDiagram" uid="6876e83f-557b-4eaa-b8bb-56e835506def"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>