<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Pet food mixture production" version="4">
  <OBJECT>
    <ID name="Pet food mixture production" mc="Standard.BpmnProcess" uid="a5f7830b-3478-4ff7-8942-27b9aaaaff20"/>
    <PID name="Production management" mc="Standard.Package" uid="5f870a92-4219-4c15-97d4-d15ed1c76986"/>
    <ATTRIBUTES>
      <ATT name="ProcessType">NoneProcess</ATT>
      <ATT name="IsClosed">false</ATT>
      <ATT name="IsExecutable">OUndefined</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Pet food mixture production]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="FlowElement">
        <OBJECT>
          <ID name="Pet food mixture production order arrived" mc="Standard.BpmnStartEvent" uid="7e45361a-bd3b-42da-be84-a6e7ffe0d91b"/>
          <ATTRIBUTES>
            <ATT name="IsInterrupting">true</ATT>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Pet food mixture production order arrived]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Pet food mixture production order completed" mc="Standard.BpmnEndEvent" uid="b42cf056-434b-4a3f-84cd-bb43474a894c"/>
          <ATTRIBUTES>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Pet food mixture production order completed]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Production" mc="Standard.BpmnSubProcess" uid="73046fe6-152a-40ca-b6ac-d96b489c27b1"/>
          <ATTRIBUTES>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Production]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="FlowElement">
              <OBJECT>
                <ID name="Pet food mixture production order arrived" mc="Standard.BpmnStartEvent" uid="17c5f02b-119d-4fca-b941-2cf5c1e0fffd"/>
                <ATTRIBUTES>
                  <ATT name="IsInterrupting">true</ATT>
                  <ATT name="ParallelMultiple">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Pet food mixture production order arrived]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Pet food mixture production order completed" mc="Standard.BpmnEndEvent" uid="473e73c2-dbdc-4a07-9907-2c127aaf3c9a"/>
                <ATTRIBUTES>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Pet food mixture production order completed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Recipe selection" mc="Standard.BpmnTask" uid="6cc8a7f6-4240-4f67-84b7-f475c25e8b43"/>
                <ATTRIBUTES>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Recipe selection]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DataInputAssociation">
                    <OBJECT>
                      <ID name="" mc="Standard.BpmnDataAssociation" uid="d5021f7e-8335-4fa7-9ffb-384e0bc12bd5"/>
                      <ATTRIBUTES>
                        <ATT name="Assignment"></ATT>
                        <ATT name="Transfomation"></ATT>
                        <ATT name="Language"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="TargetRef">
                          <REFOBJ>
                            <ID name="Production order (recipe)" mc="Standard.BpmnDataObject" uid="8a153f08-1e8b-436c-aefe-c47c10e720c9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Mixing process and preservation" mc="Standard.BpmnTask" uid="793d824f-f5cb-46fe-8e33-d23a90e2459c"/>
                <ATTRIBUTES>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Mixing process and preservation]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DataInputAssociation">
                    <OBJECT>
                      <ID name="" mc="Standard.BpmnDataAssociation" uid="c64e9c90-7e73-463f-b14e-914e35175bb4"/>
                      <ATTRIBUTES>
                        <ATT name="Assignment"></ATT>
                        <ATT name="Transfomation"></ATT>
                        <ATT name="Language"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="TargetRef">
                          <REFOBJ>
                            <ID name="Production order (completed)" mc="Standard.BpmnDataObject" uid="c9de485a-d783-4ca3-9546-8c1c71af09d1"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f" mc="Standard.BpmnSequenceFlow" uid="b138014a-649c-4e5f-846e-7e04ab5091ff"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Recipe selection" mc="Standard.BpmnTask" uid="6cc8a7f6-4240-4f67-84b7-f475c25e8b43"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Mixing process and preservation" mc="Standard.BpmnTask" uid="793d824f-f5cb-46fe-8e33-d23a90e2459c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Production order (recipe)" mc="Standard.BpmnDataObject" uid="8a153f08-1e8b-436c-aefe-c47c10e720c9"/>
                <ATTRIBUTES>
                  <ATT name="IsCollection">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Production order (recipe)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Production order (completed)" mc="Standard.BpmnDataObject" uid="c9de485a-d783-4ca3-9546-8c1c71af09d1"/>
                <ATTRIBUTES>
                  <ATT name="IsCollection">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Production order (completed)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="d60cec6c-9778-441d-904b-b9a6d47d0097"/>
                <ATTRIBUTES>
                  <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f2" mc="Standard.BpmnSequenceFlow" uid="5ae48156-6d4a-459d-a082-d458a2998462"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"><![CDATA[Mixture OK]]></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="" mc="Standard.BpmnExclusiveGateway" uid="d60cec6c-9778-441d-904b-b9a6d47d0097"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Pet food mixture production order completed" mc="Standard.BpmnEndEvent" uid="473e73c2-dbdc-4a07-9907-2c127aaf3c9a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Mixture quality control" mc="Standard.BpmnTask" uid="04555151-0ac1-4f33-ab0e-4db068811538"/>
                <ATTRIBUTES>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Mixture quality control]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f1" mc="Standard.BpmnSequenceFlow" uid="33837a75-89e6-4a55-99c8-79259aee8112"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Mixing process and preservation" mc="Standard.BpmnTask" uid="793d824f-f5cb-46fe-8e33-d23a90e2459c"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Mixture quality control" mc="Standard.BpmnTask" uid="04555151-0ac1-4f33-ab0e-4db068811538"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f3" mc="Standard.BpmnSequenceFlow" uid="1ff90364-7499-41d1-9eb4-4c58ba440c51"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Mixture quality control" mc="Standard.BpmnTask" uid="04555151-0ac1-4f33-ab0e-4db068811538"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="" mc="Standard.BpmnExclusiveGateway" uid="d60cec6c-9778-441d-904b-b9a6d47d0097"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Get rid of mixture" mc="Standard.BpmnTask" uid="f09a1ff9-e24e-4f11-8152-314e46b6aa27"/>
                <ATTRIBUTES>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Get rid of mixture]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DataOutputAssociation">
                    <OBJECT>
                      <ID name="" mc="Standard.BpmnDataAssociation" uid="c353f67c-aff5-44b8-8045-dc03a7272f79"/>
                      <ATTRIBUTES>
                        <ATT name="Assignment"></ATT>
                        <ATT name="Transfomation"></ATT>
                        <ATT name="Language"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="SourceRef">
                          <REFOBJ>
                            <ID name="Production order (new)" mc="Standard.BpmnDataObject" uid="ff654f48-013c-459c-a1c8-1c987d7e3225"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f4" mc="Standard.BpmnSequenceFlow" uid="b6d97335-5619-499b-8b85-73b43244dd61"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"><![CDATA[Mixture not OK]]></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f4]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="" mc="Standard.BpmnExclusiveGateway" uid="d60cec6c-9778-441d-904b-b9a6d47d0097"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Get rid of mixture" mc="Standard.BpmnTask" uid="f09a1ff9-e24e-4f11-8152-314e46b6aa27"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="90f7141b-0723-4193-a47b-6471f373498b"/>
                <ATTRIBUTES>
                  <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f5" mc="Standard.BpmnSequenceFlow" uid="030b7fe0-7927-46b4-bc5f-a22010fffb89"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f5]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Pet food mixture production order arrived" mc="Standard.BpmnStartEvent" uid="17c5f02b-119d-4fca-b941-2cf5c1e0fffd"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="" mc="Standard.BpmnExclusiveGateway" uid="90f7141b-0723-4193-a47b-6471f373498b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f6" mc="Standard.BpmnSequenceFlow" uid="ff78c130-f975-447f-8875-05cae22eb474"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f6]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="" mc="Standard.BpmnExclusiveGateway" uid="90f7141b-0723-4193-a47b-6471f373498b"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Recipe selection" mc="Standard.BpmnTask" uid="6cc8a7f6-4240-4f67-84b7-f475c25e8b43"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f7" mc="Standard.BpmnSequenceFlow" uid="f4109452-2523-4779-afca-87a7bbfb650c"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f7]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Get rid of mixture" mc="Standard.BpmnTask" uid="f09a1ff9-e24e-4f11-8152-314e46b6aa27"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="" mc="Standard.BpmnExclusiveGateway" uid="90f7141b-0723-4193-a47b-6471f373498b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Production order (new)" mc="Standard.BpmnDataObject" uid="ff654f48-013c-459c-a1c8-1c987d7e3225"/>
                <ATTRIBUTES>
                  <ATT name="IsCollection">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Production order (new)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Product">
              <COMPID name="Mixture production" mc="Standard.BpmnSubProcessDiagram" uid="247d1877-e48e-404f-a9c0-4368ee643d09"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f1" mc="Standard.BpmnSequenceFlow" uid="86d9eb3f-32ab-469d-bc2d-2ff496daa9da"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Production" mc="Standard.BpmnSubProcess" uid="73046fe6-152a-40ca-b6ac-d96b489c27b1"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Pet food mixture production order completed" mc="Standard.BpmnEndEvent" uid="b42cf056-434b-4a3f-84cd-bb43474a894c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Preparation" mc="Standard.BpmnSubProcess" uid="7c66cd23-d9d5-49c6-8bd2-a980f3f62537"/>
          <ATTRIBUTES>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Preparation]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="FlowElement">
              <OBJECT>
                <ID name="Pet food mixture production order arrived" mc="Standard.BpmnStartEvent" uid="70ecf19e-d0e8-441e-9f18-1c6e76d8d43e"/>
                <ATTRIBUTES>
                  <ATT name="IsInterrupting">true</ATT>
                  <ATT name="ParallelMultiple">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Pet food mixture production order arrived]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Machines OK" mc="Standard.BpmnEndEvent" uid="8f24a464-3bd8-4c5c-9d1c-6daab7f49a9e"/>
                <ATTRIBUTES>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Machines OK]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Machine check" mc="Standard.BpmnTask" uid="7299c685-94d1-4793-8105-9fc7df79e2bd"/>
                <ATTRIBUTES>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Machine check]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DataInputAssociation">
                    <OBJECT>
                      <ID name="" mc="Standard.BpmnDataAssociation" uid="630d0389-59e9-4270-b049-0267476ec191"/>
                      <ATTRIBUTES>
                        <ATT name="Assignment"></ATT>
                        <ATT name="Transfomation"></ATT>
                        <ATT name="Language"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="TargetRef">
                          <REFOBJ>
                            <ID name="Machine state request " mc="Standard.BpmnDataObject" uid="d9c825fc-758b-4256-96cc-8bd8408ba784"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnSequenceFlow" uid="a8be832d-3c63-4957-a166-631d00825737"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Pet food mixture production order arrived" mc="Standard.BpmnStartEvent" uid="70ecf19e-d0e8-441e-9f18-1c6e76d8d43e"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Machine check" mc="Standard.BpmnTask" uid="7299c685-94d1-4793-8105-9fc7df79e2bd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="13ebfa45-9a9b-4316-85f2-f906ed1fcf75"/>
                <ATTRIBUTES>
                  <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f" mc="Standard.BpmnSequenceFlow" uid="56091ba1-6f29-467b-a856-68ab373336cc"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Machine check" mc="Standard.BpmnTask" uid="7299c685-94d1-4793-8105-9fc7df79e2bd"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="" mc="Standard.BpmnExclusiveGateway" uid="13ebfa45-9a9b-4316-85f2-f906ed1fcf75"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Machines not OK" mc="Standard.BpmnEndEvent" uid="f5e46a09-a180-4aaa-94d0-9587885dcf47"/>
                <ATTRIBUTES>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Machines not OK]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f1" mc="Standard.BpmnSequenceFlow" uid="22c57be3-c301-46a6-93d4-65575b2a21df"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="" mc="Standard.BpmnExclusiveGateway" uid="13ebfa45-9a9b-4316-85f2-f906ed1fcf75"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Machines OK" mc="Standard.BpmnEndEvent" uid="8f24a464-3bd8-4c5c-9d1c-6daab7f49a9e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f2" mc="Standard.BpmnSequenceFlow" uid="bf0c6750-f615-4e78-8e1d-3505914bed20"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="" mc="Standard.BpmnExclusiveGateway" uid="13ebfa45-9a9b-4316-85f2-f906ed1fcf75"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Machines not OK" mc="Standard.BpmnEndEvent" uid="f5e46a09-a180-4aaa-94d0-9587885dcf47"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Machine state request " mc="Standard.BpmnDataObject" uid="d9c825fc-758b-4256-96cc-8bd8408ba784"/>
                <ATTRIBUTES>
                  <ATT name="IsCollection">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Machine state request ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Product">
              <COMPID name="Preparation" mc="Standard.BpmnSubProcessDiagram" uid="cc78a4fb-b265-48d1-b112-1458ee6d894b"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f" mc="Standard.BpmnSequenceFlow" uid="0ec7f679-f9f3-4d7a-9bdd-c03cbdf56a1d"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Pet food mixture production order arrived" mc="Standard.BpmnStartEvent" uid="7e45361a-bd3b-42da-be84-a6e7ffe0d91b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Preparation" mc="Standard.BpmnSubProcess" uid="7c66cd23-d9d5-49c6-8bd2-a980f3f62537"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnExclusiveGateway" uid="334f7a85-6932-4903-9e7d-1a3d0d581508"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f2" mc="Standard.BpmnSequenceFlow" uid="5532789f-9d84-40a0-ba3b-3a98f88e10a2"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Preparation" mc="Standard.BpmnSubProcess" uid="7c66cd23-d9d5-49c6-8bd2-a980f3f62537"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="334f7a85-6932-4903-9e7d-1a3d0d581508"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f3" mc="Standard.BpmnSequenceFlow" uid="e8d42382-04f5-4c8a-ada2-9ed3ebb6d55a"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[Machines OK]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="334f7a85-6932-4903-9e7d-1a3d0d581508"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="770e6f5e-e662-4065-be54-e541b127f8e6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Maintance" mc="Standard.BpmnParallelGateway" uid="8d8e3c0a-f1a2-45dc-a0f9-34c14aba9979"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Maintance]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f4" mc="Standard.BpmnSequenceFlow" uid="cde874c8-bab4-413d-a771-5f78f19a6b3a"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[Machines not OK]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="334f7a85-6932-4903-9e7d-1a3d0d581508"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Maintance" mc="Standard.BpmnParallelGateway" uid="8d8e3c0a-f1a2-45dc-a0f9-34c14aba9979"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnExclusiveGateway" uid="c653093e-e88f-4597-9878-5d2ba4d55d8a"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f5" mc="Standard.BpmnSequenceFlow" uid="931dfabf-8cf9-4266-8955-339c6973e0f9"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f5]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Maintance" mc="Standard.BpmnParallelGateway" uid="8d8e3c0a-f1a2-45dc-a0f9-34c14aba9979"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="c653093e-e88f-4597-9878-5d2ba4d55d8a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="1 week" mc="Standard.BpmnStartEvent" uid="136ed346-c5e5-406e-b031-5fff3c90ee38"/>
          <ATTRIBUTES>
            <ATT name="IsInterrupting">true</ATT>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[1 week]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="EventDefinitions">
              <OBJECT>
                <ID name="" mc="Standard.BpmnTimerEventDefinition" uid="34f7d659-cc95-4c99-a6e2-272a76a551ec"/>
                <ATTRIBUTES>
                  <ATT name="TimeCycle"></ATT>
                  <ATT name="TimeDate"></ATT>
                  <ATT name="TimeDuration"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Machines repaired / replaced" mc="Standard.BpmnStartEvent" uid="3009b19d-8b64-41e4-99aa-2cc1c8241feb"/>
          <ATTRIBUTES>
            <ATT name="IsInterrupting">true</ATT>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Machines repaired / replaced]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Machines not repaired / replaced" mc="Standard.BpmnStartEvent" uid="0c741456-b3ff-4cfa-84af-0494c2e121eb"/>
          <ATTRIBUTES>
            <ATT name="IsInterrupting">true</ATT>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Machines not repaired / replaced]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f6" mc="Standard.BpmnSequenceFlow" uid="f14178f8-6bf8-4bb4-89fb-065e50232106"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f6]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Machines repaired / replaced" mc="Standard.BpmnStartEvent" uid="3009b19d-8b64-41e4-99aa-2cc1c8241feb"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="c653093e-e88f-4597-9878-5d2ba4d55d8a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f7" mc="Standard.BpmnSequenceFlow" uid="6a8009dd-3d03-481b-baa7-fa8bd06c269f"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f7]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="1 week" mc="Standard.BpmnStartEvent" uid="136ed346-c5e5-406e-b031-5fff3c90ee38"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="c653093e-e88f-4597-9878-5d2ba4d55d8a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f8" mc="Standard.BpmnSequenceFlow" uid="9933d4e4-b1d4-4f7c-8a64-18383189117a"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f8]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Machines not repaired / replaced" mc="Standard.BpmnStartEvent" uid="0c741456-b3ff-4cfa-84af-0494c2e121eb"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="c653093e-e88f-4597-9878-5d2ba4d55d8a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnExclusiveGateway" uid="b6d2164e-7612-4a67-8198-f4ae3ccc3c39"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f9" mc="Standard.BpmnSequenceFlow" uid="a5d9b69a-5bf6-42cd-89e0-86ca1f83c420"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f9]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Maintance" mc="Standard.BpmnParallelGateway" uid="8d8e3c0a-f1a2-45dc-a0f9-34c14aba9979"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="b6d2164e-7612-4a67-8198-f4ae3ccc3c39"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f10" mc="Standard.BpmnSequenceFlow" uid="a784bafe-d5bd-4aea-9752-a1bd833dbbac"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[Machines repaired]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f10]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="b6d2164e-7612-4a67-8198-f4ae3ccc3c39"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="770e6f5e-e662-4065-be54-e541b127f8e6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnExclusiveGateway" uid="770e6f5e-e662-4065-be54-e541b127f8e6"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f11" mc="Standard.BpmnSequenceFlow" uid="ee618367-6a58-44e0-863b-bfc0d7df09b5"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f11]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="770e6f5e-e662-4065-be54-e541b127f8e6"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Production" mc="Standard.BpmnSubProcess" uid="73046fe6-152a-40ca-b6ac-d96b489c27b1"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Order cancelation" mc="Standard.BpmnSubProcess" uid="c0e03971-74b8-4990-8555-5ca02f7acaff"/>
          <ATTRIBUTES>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Order cancelation]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="FlowElement">
              <OBJECT>
                <ID name="Machines not repaired" mc="Standard.BpmnStartEvent" uid="5299266a-70a0-4dc0-aaef-863897af83df"/>
                <ATTRIBUTES>
                  <ATT name="IsInterrupting">true</ATT>
                  <ATT name="ParallelMultiple">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Machines not repaired]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Order canceled" mc="Standard.BpmnEndEvent" uid="3ea83841-1874-45c5-a63a-c4b67ee6bc28"/>
                <ATTRIBUTES>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Order canceled]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Order cancelation" mc="Standard.BpmnTask" uid="fd03f0c0-d1ab-427b-8db1-de86c029ecea"/>
                <ATTRIBUTES>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Order cancelation]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DataInputAssociation">
                    <OBJECT>
                      <ID name="" mc="Standard.BpmnDataAssociation" uid="ab17bef4-fcbb-4135-922e-1f2b0dab6284"/>
                      <ATTRIBUTES>
                        <ATT name="Assignment"></ATT>
                        <ATT name="Transfomation"></ATT>
                        <ATT name="Language"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="TargetRef">
                          <REFOBJ>
                            <ID name="Order (canceled)" mc="Standard.BpmnDataObject" uid="cfc1bf7e-af0c-4f39-bb35-5daa19d1f028"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnSequenceFlow" uid="9e366c7f-0f37-4373-b6ed-197bfdda50fa"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Machines not repaired" mc="Standard.BpmnStartEvent" uid="5299266a-70a0-4dc0-aaef-863897af83df"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Order cancelation" mc="Standard.BpmnTask" uid="fd03f0c0-d1ab-427b-8db1-de86c029ecea"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnSequenceFlow" uid="8ff8b3b1-2836-4f46-87bd-f50a87672a02"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Order cancelation" mc="Standard.BpmnTask" uid="fd03f0c0-d1ab-427b-8db1-de86c029ecea"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Order canceled" mc="Standard.BpmnEndEvent" uid="3ea83841-1874-45c5-a63a-c4b67ee6bc28"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Order (canceled)" mc="Standard.BpmnDataObject" uid="cfc1bf7e-af0c-4f39-bb35-5daa19d1f028"/>
                <ATTRIBUTES>
                  <ATT name="IsCollection">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Order (canceled)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Product">
              <COMPID name="Machine replacement" mc="Standard.BpmnSubProcessDiagram" uid="85714892-4546-4e3c-9546-3660121ce4ec"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f12" mc="Standard.BpmnSequenceFlow" uid="2bed6f7f-da79-479a-b739-cd1bbd854b83"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[Machines not repaired / 1 week]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f12]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="b6d2164e-7612-4a67-8198-f4ae3ccc3c39"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Order cancelation" mc="Standard.BpmnSubProcess" uid="c0e03971-74b8-4990-8555-5ca02f7acaff"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Order canceled" mc="Standard.BpmnEndEvent" uid="eecd7323-c668-4ecd-b1b7-2a04b21ed2e8"/>
          <ATTRIBUTES>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Order canceled]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f13" mc="Standard.BpmnSequenceFlow" uid="46732119-10c5-40da-bbae-298c74d79283"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f13]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Order cancelation" mc="Standard.BpmnSubProcess" uid="c0e03971-74b8-4990-8555-5ca02f7acaff"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Order canceled" mc="Standard.BpmnEndEvent" uid="eecd7323-c668-4ecd-b1b7-2a04b21ed2e8"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TogafProcess" mc="Infrastructure.Stereotype" uid="b9d7cee1-8fe0-45ec-98fa-ea750d4ab42f"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="fd863466-3560-4a2d-9fc7-2090eb5ceb29"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Pet food mixture production order completed" mc="Standard.Signal" uid="00c3827a-d185-4eb1-8625-32324d51ba71"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="5ef8a607-4b5e-44f9-bd2e-89d497255686"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Packaging request arrived" mc="Standard.Signal" uid="31bc3960-dd00-48dd-a33d-e009cd555fa7"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="2c3f678b-3544-43dc-801b-9e3c6f4a8441"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Machines not OK" mc="Standard.Signal" uid="814ac4d2-8474-4525-ac2e-066a0823a49f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Pet food mixture production" mc="Standard.BpmnProcessDesignDiagram" uid="508f19d9-31bb-4285-97e7-6dcf4bcb3221"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>